# calculatorWS

./: README.md  pom.xml
src/main/java/com/estafet/dd/calculator/: Calculator.java  CalculatorImpl.java  Complex.java
src/main/resources/: log4j.properties
