<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.estafet.dd</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.estafet.dd.calculator.CalculatorImpl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<artifactItems>-->
                        <!--<artifactItem>-->
                            <!--<groupId>log4j</groupId>-->
                            <!--<artifactId>log4j</artifactId>-->
                            <!--<version>1.2.17</version>-->
                            <!--<type>jar</type>-->
                            <!--<overWrite>false</overWrite>-->
                            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                            <!--&lt;!&ndash;<destFileName>optional-new-name.jar</destFileName>&ndash;&gt;-->
                        <!--</artifactItem>-->
                    <!--</artifactItems>-->
                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/../lib</outputDirectory>&ndash;&gt;-->
                    <!--<overWriteReleases>false</overWriteReleases>-->
                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>